spring.application.name=olx-monitor-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/olx
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
jwt.secret=change-this-secret
